{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning",
      "CoverageManager": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "MT5": {
    "Server": "89.21.67.56:443",
    "Login": 0,
    "Password": "",
    "GroupMask": "*"
  },
  "Coverage": {
    "CollectorUrl": "http://localhost:8100",
    "PollFallbackEnabled": false
  },
  "Supabase": {
    "Url": "https://svhmhcqopkdgccnzgvzp.supabase.co",
    "Key": "",
    "Enabled": true
  },
  "WebSocket": {
    "MaxUpdatesPerSecond": 10
  },
  "Centroid": {
    "Mode": "Stub",
    "PairingWindowMs": 10000,
    "GroupClassification": {
      "ABookPattern": "(?i)\\\\a-book(\\\\|$)",
      "BBookPattern": "(?i)^Cov\\\\"
    }
  }
}
